--1--
create table student(
S_ID NUMBER PRIMARY KEY,
S_Name varchar2(20) Not Null,
S_Surname varchar2(20) Not null,
S_Age number,
S_Gpa number not null,check(S_Gpa>=51));
insert into student values(101001,'Ali','Aliyev',20,85);
insert into student values(101002,'Alekber','Veliyev',null,80);
insert into student values(101003,'Vahid','Haciyev',21,55);
insert into student values(101004,'Camal','Aliyev',19,99);
insert into student values(101005,'Leyla','Hashimova',null,76);
select * from student;
--2--
select S_ID,S_Name,S_Surname,S_Age,S_Gpa
from student
where S_Surname='Aliyev';
--3--
select distinct S_Gpa from student;
--4--
select s_name || ' ' || s_surname as FULL_NAME from student;
--5--
select S_ID,S_Name,S_Surname,S_Age,S_Gpa
from student
order by s_gpa desc;
--6--
select S_ID,S_NAME,S_Surname,S_Age,S_Gpa
from student
order by s_gpa desc
fetch first 2 rows only;
--7--
select S_ID,S_NAME,S_Surname,S_Age,S_Gpa
from student
order by s_gpa asc
OFFSET 2 ROWS
FETCH first 2 rows only;
--8--
select s_id,s_name,s_surname,s_age,s_gpa
from student
where s_surname not in ('Aliyev','Veliyev');
--9--
select s_ID,S_name,s_surname,s_age,s_gpa
from student
where s_gpa between 80 and 95;
--10--
update student
set s_age=22
where s_age is null;
--11--
select s_ID,S_name,s_surname,s_age,s_gpa
from student
where s_gpa not  between 20 and 95;
--12--
select s_ID,S_name,s_surname,s_age,s_gpa
from student
where s_surname like '%ev';
--13--
select s_ID,S_name,s_surname,s_age,s_gpa
from student
where s_name like 'A__';
--14--
select * from student;
select s_ID,S_name,s_surname,s_age,s_gpa
from student
where s_name like '%a%';
--15--
select s_id,s_name,s_surname,s_age,s_gpa
from student
where s_age is not null;