create table departm(  
  deptno     number(2,0),  
  dname      varchar2(14),  
  loc        varchar2(13),  
  constraint pk_dept_a_l_s primary key (deptno)  
);
create table emplo(  
  empno    number(4,0),  
  ename    varchar2(10),  
  job      varchar2(9),  
  mgr      number(4,0),  
  hiredate date,  
  sal      number(7,2),  
  comm     number(7,2),  
  deptno   number(2,0),  
  constraint pk_emplo primary key (empno),  
  constraint fk_deptno_f_r foreign key (deptno) references departm (deptno)  
)

insert into departm values(10,'Accounting','New York');
insert into departm values(20,'Research','Dallas');
insert into departm values(30,'Sales','Chicago');
insert into departm values(40,'Operations','Boston');

insert into emplo  
values(  
 7839, 'KING', 'PRESIDENT', null,  
 to_date('17-11-1981','dd-mm-yyyy'),  
 5000, null, 10  
);
insert into emplo  
values(  
 7698, 'BLAKE', 'MANAGER', 7839,  
 to_date('1-5-1981','dd-mm-yyyy'),  
 2850, null, 30  
);
insert into emplo  
values(  
 7782, 'CLARK', 'MANAGER', 7839,  
 to_date('9-6-1981','dd-mm-yyyy'),  
 2450, null, 10  
);
insert into emplo  
values(  
 7566, 'JONES', 'MANAGER', 7839,  
 to_date('2-4-1981','dd-mm-yyyy'),  
 2975, null, 20  
);
insert into emplo  
values(  
 7788, 'SCOTT', 'ANALYST', 7566,  
 to_date('13-07-1987','dd-mm-yyyy') ,  
 3000, null, 20  
);
insert into emplo  
values(  
 7902, 'FORD', 'ANALYST', 7566,  
 to_date('3-12-1981','dd-mm-yyyy'),  
 3000, null, 20  
);
insert into emplo  
values(  
 7369, 'SMITH', 'CLERK', 7902,  
 to_date('17-12-1980','dd-mm-yyyy'),  
 800, null, 20  
);
insert into emplo  
values(  
 7499, 'ALLEN', 'SALESMAN', 7698,  
 to_date('20-2-1981','dd-mm-yyyy'),  
 1600, 300, 30  
);
insert into emplo  
values(  
 7521, 'WARD', 'SALESMAN', 7698,  
 to_date('22-2-1981','dd-mm-yyyy'),  
 1250, 500, 30  
);
insert into emplo  
values(  
 7654, 'MARTIN', 'SALESMAN', 7698,  
 to_date('28-9-1981','dd-mm-yyyy'),  
 1250, 1400, 30  
);
insert into emplo  
values(  
 7844, 'TURNER', 'SALESMAN', 7698,  
 to_date('8-9-1981','dd-mm-yyyy'),  
 1500, 0, 30  
);
insert into emplo  
values(  
 7876, 'ADAMS', 'CLERK', 7788,  
 to_date('13-07-1987', 'dd-mm-yyyy') - 51,  
 1100, null, 20  
);
insert into emplo  
values(  
 7900, 'JAMES', 'CLERK', 7698,  
 to_date('3-12-1981','dd-mm-yyyy'),  
 950, null, 30  
);
insert into emplo  
values(  
 7934, 'MILLER', 'CLERK', 7782,  
 to_date('23-1-1982','dd-mm-yyyy'),  
 1300, null, 10  
);

select * from emplo;
select * from departm;




--1--
create sequence depar_id_s
increment by 10
start with 10
maxvalue 100
cycle
nocache;
insert into departm values(depar_id_s.nextval,'Sales','Baku');
select * from departm;
--2--
create or replace view emp_dept_vu
as
select empno,ename,dname from emplo inner join departm
using(deptno);
select * from emp_dept_vu;
--3--
create public synonym Shobeler
for arzu.departm;
--4--
create or replace view myview
as
select emplo.empno,emplo.ename,departm.dname,emplo.sal,emplo.mgr,emplo.hiredate,emplo.comm,emplo.deptno,departm.loc from emplo  join departm
on (departm.deptno=emplo.deptno)
and departm.LOC='New York';
select * from myview;
